#*****************************************************#
#*****************************************************#
# Configuration File -> IRC
# Designers:
# Marco Ramilli (marco.ramilli@unibo.it)
# Marco Prandini (marco.prandini@unibo.it)
# Alessandro Busico (alessandro.busico@studio.unibo.it)
# To configure channels use lista.txt
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Server IRC
#*****************************************************#
IRC.serverToConnect=irc.freenode.net
IRC.serverPort=6667
IRC.login=lbett
IRC.password=
IRC.nickname=RAdmin

