#*****************************************************#
#*****************************************************#
# Configuration File -> MSNP
# Designers:
# Luca Bettelli (luca.bettelli@studio.unibo.it)
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Account MSN
#*****************************************************#
MSNP.eMail=RA.msn@live.it
MSNP.password=RoboAdminMsn


