#*****************************************************#
#*****************************************************#
# Configuration File -> MySqlDB
# Designers:
# Marco Ramilli (marco.ramilli@unibo.it)
# Marco Prandini (marco.prandini@unibo.it)
# Alessandro Busico (alessandro.busico@studio.unibo.it)
#*****************************************************#
#*****************************************************#


#*****************************************************#
#DATABASE Configuration
#Database TABLE must be named "Users"(id,user,password)
#*****************************************************#
MySqlDB.DBServerAddress=localhost
MySqlDB.DBServerPort=3306
MySqlDB.DBUser=root
MySqlDB.DBPassword=visual
MySqlDB.DBName=RoboAdminDB




