#*****************************************************#
#*****************************************************#
# Configuration File -> OSCAR
# Designers:
# Luca Bettelli (luca.bettelli@studio.unibo.it)
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Account OSCAR
#*****************************************************#
OSCAR.screenName=raicqaim
OSCAR.password=RAdminOscar
OSCAR.eMail=raicqaim@aol.com
