#*****************************************************#
#*****************************************************#
# Configuration File -> RoboAdmin
# Designers:
# Marco Ramilli (marco.ramilli@unibo.it)
# Marco Prandini (marco.prandini@unibo.it)
# To configure channels use lista.txt
#*****************************************************#
#*****************************************************#


#*****************************************************#
# Log File
#*****************************************************#
RoboAdmin.LogFile=RAlog.txt


#*****************************************************#
# Grammar, Change it to increase security.
#*****************************************************#
RoboAdmin.login=!LOGIN!
RoboAdmin.logout=!LOGOUT!
RoboAdmin.identificazione=!ID!
RoboAdmin.saluto=!HI!
RoboAdmin.off=!DIE!
RoboAdmin.join=!JOIN!
RoboAdmin.changeServer=!SERVER&CHANNEL!
RoboAdmin.ripeti=!REPEAT!
RoboAdmin.esegui=!EXECUTE!
Roboadmin.remotedesktop=!DESKTOP!
Roboadmin.autore=!AUTORE!


#*****************************************************#
# Mail Configuration
#*****************************************************#
RoboAdmin.smtpServer=localhost
RoboAdmin.to=
RoboAdmin.cc=
RoboAdmin.from=
RoboAdmin.subject=!!RoboAdmim-Attack-Detection!!




