#*****************************************************#
#*****************************************************#
# Configuration File -> Skype
# Designers:
# Luca Bettelli (luca.bettelli@studio.unibo.it)
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Account Skype
#*****************************************************#
Skype.skypeId=robo.admin
Skype.password=RoboAdminSkp2009


