#*****************************************************#
#*****************************************************#
# Configuration File -> XMPP
# Designers:
# Luca Bettelli (luca.bettelli@studio.unibo.it)
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Account XMPP
#*****************************************************#
XMPP.host=talk.google.com
XMPP.port=5222
XMPP.domain=gmail.com
XMPP.eMail=ra.xmpp@gmail.com
XMPP.password=RoboAdminXmpp
