#*****************************************************#
#*****************************************************#
# Configuration File -> Yahoo
# Designers:
# Luca Bettelli (luca.bettelli@studio.unibo.it)
#*****************************************************#
#*****************************************************#



#*****************************************************#
# Account Yahoo
#*****************************************************#
Yahoo.userName=roboa@ymail.com
Yahoo.password=RAYahoo
Yahoo.port=-1

